# QuizAppFinal1

app/: build.gradle
app/src/androidTest/java/com/example/ekasilabalexcdtb/quizappfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ekasilabalexcdtb/quizappfinal/: Categories.java  Humor.java  MainActivity.java  SouthQuiz.java  WhoAmI.java
app/src/main/java/com/example/ekasilabalexcdtb/quizappfinal/Questions/: HumorQuestions.java  Questions.java  SouthQuestions.java  WhoAmiQ.java
app/src/main/res/layout/: activity_categories.xml  activity_humor.xml  activity_main.xml  activity_south.xml  activity_who_am_i.xml  planets.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/ekasilabalexcdtb/quizappfinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
